<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Institucional</title>
  </head>
  <body>
    <header>
      <div class="logo"><a href="../index.html">IMG-LOGO</a></div>
      <nav>
        <ul>
          <li><a class="item-link" href="">Opcional</a></li>
          <li>
            <a class="item-link" href="institutional.html">Institucional</a>
          </li>
          <li><a class="item-link" href="contact.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-content m-y">
      <h1 class="main-title">Titulo principal de la pagina institucional</h1>
      <p>
        Pequeño texto: Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Ratione soluta eveniet recusandae veniam porro
      </p>
    </main>

    <footer>
      <div class="footer-text">
        <p>Texto derechos</p>
      </div>
      <div class="footer-text">
        <p>Otra informacion si se quiere</p>
      </div>
      <ul>
        <li><a class="item-link" href="">FB</a></li>
        <li><a class="item-link" href="">IG</a></li>
        <li><a class="item-link" href="">X</a></li>
      </ul>
    </footer>
  </body>
</html>
